; General settings
date.timezone = Europe/Madrid
intl.default_locale = es_ES
short_open_tag = off
memory_limit = "256M"
upload_max_filesize = "32M"
post_max_size = "32M"
max_execution_time = 90
max_input_time = 30

; Error reporting optimized for develop
display_errors = Off
display_startup_errors = Off

; disable showing php version
expose_php = off
