; PHP settings for DEV environment

; General settings
short_open_tag = off
memory_limit = "512M"
upload_max_filesize = "10M"

; Error reporting optimized for develop
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

; disable showing php version
expose_php = off
